{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "KeyVault": {
        "KeyVaultURL": "https://stagekeys.vault.azure.net/",
        "ClientId": "62ad6389-68af-45de-8a4b-b60b013eddad",
        "ClientSecret": "7NV8Q~o2EqunM6E37EfePww6Gqx-M1NNPyNRGdwI",
        "DirectoryID": "139943fe-46ef-4b10-aef5-999b3e7e66c5"
    }
}
